*{
    margin: 15;
    padding: 15;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 50% 30% 20% ;
    column-gap: 10px;
    grid-gap: 10px;
    grid-template-columns: 1fr 2fr 2fr;

    
}

.box {

background-color: rgb(238, 237, 234);
    padding: 10px;
    color: aliceblue;
    text-align: center;
    border: 2px solid ;
    border-radius: 15px;
    
    

}

  .box1 {
    grid-column: 1 / span 3;
    grid-row: 1/ span 12;
   

  }
  
  .box2 {
    grid-column: 4;
    grid-row: 1/ span 12;
    margin-right: -10px;
  }
  
  .box3 {
    grid-column:0;
    grid-row: 13 / span 70;
 
  }
  
  .box4 {
    grid-column: 2 / span 4;
    grid-row: 13/ span 12;
  }
  .box5 {
    grid-column: 2 / span 4;
    grid-row: 25/ span 58;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  .imglogo{
    float: left;
    padding-left: 20px;
    width:200px ;
    height:70px;
    padding-top: 20px;
    
    
  }

  